# PagosCuentas

./: .gitignore  PAT.sln  README.md  azure-pipelines.yml  deploy-pipelines.yml
Functions/PAT.UserManagement/PAT.UserManagement.Common/: PAT.UserManagement.Common.csproj  StartupExtensions.cs  appsettings.qa.json
Functions/PAT.UserManagement/PAT.UserManagement.Common/Properties/: launchSettings.json
PAT.Application/: PAT.Application.csproj
PAT.Application/Interfaces/: IAuthApplication.cs  IEgressApplication.cs  IRoleApplication.cs  ISyncSchedulerApplication.cs  IUserApplication.cs
PAT.Application/Models/: BaseRequest.cs  SpInsUpdtResponse.cs
PAT.Application/Services/: AuthApplication.cs  EgressApplication.cs  RolApplication.cs  SyncSchedulerApplication.cs  UserApplication.cs
PAT.Common/: PAT.Common.csproj
PAT.Common/Extensions/: ExceptionsExtensions.cs  FunctionsExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IdentityExtensions.cs  TaskExtensions.cs
PAT.Common/Interfaces/: ISqlRepository.cs
PAT.Common/Models/: PATEntity.cs
PAT.Common/Utils/: EnvironmentUtils.cs
PAT.Deployment/: PAT.Deployment.csproj  PATStack.cs  Program.cs  Pulumi.Prod.yaml  Pulumi.QA.yaml  Pulumi.yaml
PAT.Domain/: PAT.Domain.csproj
PAT.Domain.Tests/: PAT.Domain.Tests.csproj
PAT.Domain.Tests/AuthServiceTests/: AuthenticateTests.cs  GetUserRolesTests.cs  SaveJwtTokenTests.cs
PAT.Domain/Interfaces/: IAuthService.cs  IEgressService.cs  IRoleService.cs  IUserService.cs
PAT.Domain/Models/: SPInsUpdtResult.cs
PAT.Domain/Models/EgressManagement/: AmountsEgressManagementResult.cs  BillToPayResult.cs  CompanyAmmountResult.cs  IndicatorStatusResult.cs  PaymentAuthorizationPendingResult.cs  PaymentHistoryResult.cs
PAT.Domain/Models/RoleManagement/: CreateRoleResult.cs  RolIndicatorResult.cs  RolPermisoResult.cs  RoleResult.cs
PAT.Domain/Models/UserManagement/: AccountConfirmationData.cs  AuthenticateResult.cs  ChangePasswordResult.cs  ConfirmUserResult.cs  CreateUserResult.cs  DeleteUserResult.cs  EditUserResult.cs  EditUserRolResult.cs  GetUserResult.cs  GetUserRolesResult.cs  LockUnlockUserResult.cs  ResetPasswordData.cs  ResetPasswordResult.cs  RevokeTokenLogInResult.cs  RevokeTokenResult.cs
PAT.Domain/Services/: AuthService.cs  EgressService.cs  RoleService.cs  UserService.cs
PAT.Infrastructure/: PAT.Infrastructure.csproj
PAT.Infrastructure/Common/: Configuration.cs
PAT.Infrastructure/Context/: ApplicationIdentityContext.cs  ApplicationIdentityContextFactory.cs  PATContext.cs  PATContextFactory.cs
PAT.Infrastructure/Migrations/: 20211208230448_InitialConfiguration.Designer.cs  20211208230448_InitialConfiguration.cs  20211217062248_tablasenespañol.Designer.cs  20211217062248_tablasenespañol.cs  20211217065103_tabaenespanolabc.Designer.cs  20211217065103_tabaenespanolabc.cs  20211217065343_TBLASENESPANOABC.Designer.cs  20211217065343_TBLASENESPANOABC.cs  20211221194522_AddedNombrePila.Designer.cs  20211221194522_AddedNombrePila.cs  20211223003228_BorradoLogicoUsuario.Designer.cs  (+2 more)
PAT.Models/: PAT.Models.csproj
PAT.Models/Configuration/: AuthSettings.cs  ERPSettings.cs  EmailSettings.cs  FinerioSettings.cs
PAT.Models/Database/Stores/: StpABCProcesaAutorizacionPago.cs  StpABCRechazaAutorizacionPago.cs
PAT.Models/Database/Tablas/: ABCAutorizacionPago.cs  ABCAutorizador.cs  ABCCuentasPorPagar.cs  ABCEmpresa.cs  ABCEstatusCuentasXPagar.cs  ABCJwtTokenUsuario.cs  ABCPagos.cs  ABCProveedor.cs  VWABCAutorizacionPago.cs  VWABCCuentasXPagar.cs  VWABCGetStatusSemaforo.cs  VWABCHistorialPago.cs  VWABCIndicadoresEgresos.cs  VWABCRolPermiso.cs  VWABCRolSemaforo.cs
PAT.Models/Identity/: PATUser.cs
PAT.Provider/: PAT.Provider.csproj
(+231 files in other folders)
